<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        div.box-left{
           height: 0;
           width: 0;
           border: 10px solid transparent;
           border-left-color: red;
        }

        div.box-right{
           height: 0;
           width: 0;
           border: 10px solid transparent;
           border-right-color: gold;
        }

        div.box-top{
           height: 0;
           width: 0;
           border: 10px solid transparent;
           border-top-color: green;
        }


        div.box-bottom{
           height: 0;
           width: 0;
           border: 10px solid transparent;
           border-bottom-color: skyblue;
        }

        div.box{
         height: 0;
           width: 0;
           border-top: 100px solid red;
           border-left: 50px solid skyblue;
        }
  </style>
</head>
<body>
  <div class="box-left"></div>
  <div class="box-right"></div>
  <div class="box-top"></div>
  <div class="box-bottom"></div>
  <div class="box"></div>
</body>
</html>
