<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container {
      width: 400px;
      height: 500px;
      border-radius: 12px;
      background-color: rgb(255, 255, 255);
      border: 1px solid pink;
    }

    a {
      text-decoration: none;
    }

   a:hover{
     background-color: saddlebrown;

   }

    div img {
      border-radius: 12px;
      height: 380px;
      width: 380px;
      margin: 10px;
    }

    div.title {
      line-height: 22px;
      font-size: 20px;
      color: #111;
      height: 50px;
      margin: 0px 10px;
    }

    div span.symbol {
      margin-left: 10px;
      color: #ff5000;
      font-size: 14px;

    }

    div span.price {
      color: #ff5000;
      font-size: 22px;
    }

    div span.buy {
      font-size: 14px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="#">
      <div>
        <img src="./images/bg1.jpg">
      </div>
      <div class="title">
        <span>365天存钱计划箱不可取存钱罐只进不出储蓄罐大容量创意抖音同款</span>
      </div>
      <div>
        <span class="symbol">￥</span>
        <span class="price">12.88</span>
        <span>864人付款</span>
      </div>
    </a>
  </div>



</body>

</html>
