<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .container {
      height: 200px;
      width: 300px;
      background-color: #fff;
      margin: 100px auto;
      border: 1px solid gray;
    }

    div h4 {
      height: 39px;
      line-height: 39px;
      font-weight: 400;
      border-bottom: 1px dotted rgb(235, 219, 219);
      padding-left: 10px;
      font-size: 16px;
    }

    ul li{
      height: 30px;
      line-height: 30px;
      list-style: none;
      padding-left: 4px ;
    }

    ul li a{
       text-decoration: none;
       font-size: 12px;
       color: #666;
    }

    ul li a:hover{
      text-decoration: underline;
    }


  </style>
</head>

<body>
  <div class="container">
    <h4>品优购快报</h4>
    <ul>
      <li><a href="#">【特惠】爆款耳机秒杀中</a></li>
      <li><a href="#">【特惠】爆款耳机秒杀中</a></li>
      <li><a href="#">【特惠】爆款耳机秒杀中</a></li>
      <li><a href="#">【特惠】爆款耳机秒杀中</a></li>
      <li><a href="#">【特惠】爆款耳机秒杀中</a></li>
    </ul>

  </div>
</body>

</html>
