<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex elements display</title>
  <style>
    body{
      background-color: #000;
    }
  .box {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    margin: 200px 300px;
    background:white;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .column {
    display: flex;
    justify-content: space-between;
  }

  .column1{
    display: flex;
    justify-content: space-between;
  }

  .item1 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding:  10px;
    margin:  20px;
    background-color: #000;
  }

  .item2 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding:  10px;
    margin:  20px;
    background-color: #000;
  }

  .item3 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding:  10px;
    margin:  20px;
    background-color: #000;
  }

  .item4 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding:  10px;
    margin:  20px;
    background-color: #000;

  }

  </style>
</head>
<body>
  <div class="box">
    <div class="column">
      <div class="item1"></div>
      <div class="item2"></div>
    </div>
    <div class="column1">
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
</body>
</html>
