<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex elements display</title>
  <style>
    body{
      background-color: #000;
    }
  .box {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 200px 300px;
    background:white;
    display: flex;
    justify-content: space-between;
  }

  .item1 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding:  10px;
    margin:  20px;
    background-color: #000;
  }

  .item2 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding:  10px;
    margin:  20px;
    background-color: #000;
    align-self: flex-end;
  }

  </style>
</head>
<body>
  <div class="box">
       <div class="item1"></div>
       <div class="item2"></div>
  </div>

</body>
</html>
