<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    div.box {
      width: 1200px;
      height: 460px;
      background-color: pink;
      margin: 100px auto;

    }
    div.left{
      float: left;
      height: 460px;
      width: 350px;
      background-color: blue;
    }

    div.right{
      float: left;
      height: 460px;
      width: 840px;
      background-color: red;
    }

    .right>div{
      float: left;
      width: 200px;
      height: 220px;
      margin-left: 10px;
      margin-bottom: 10px;
      background-color: salmon;
    }



  </style>
</head>
<body>
  <div class="box">
    <div class="left">左侧</div>
    <div class="right">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
    </div>
  </div>
</body>
</html>
