<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      height: 100px;
      border: 1px solid green;
      margin-bottom: 2px;
      border-radius: 10px;
    }

    nav {
      height: 80px;
      border: 1px solid pink;
      margin-bottom: 2px;
      border-radius: 10px;

    }

    aside {
      display: inline-block;
      height: 800px;
      width: 200px;
      border: 1px solid skyblue;
      border-radius: 10px;
    }

    article {
      display: inline-block;
      height: 800px;
      width: 350px;
      border: 1px solid orangered;

    }

    footer{
      height: 100px;
      border: 1px solid goldenrod;
      border-radius: 10px;

    }
  </style>
</head>

<body>
  <header>This is header</header>
  <nav>This is nav</nav>
  <div>
    <aside>This is aside</aside>
    <article>
      <section>This is section..................</section>
    </article>
  </div>
  <footer>This is footer</footer>
</body>

</html>
